/*
	程序运行后：
	栈区：
		由编译器自动分配释放，存放函数的参数值，局部变量等
		注意事项：不要返回局部变量的地址，栈区开辟的数据由编译器自动释放
*/
#include<iostream>
using namespace std;

int* func03(int b) //形参数据也会放在栈区
{
	b = 100;
	int a = 10;//局部变量---->存放在栈区，栈区的数据在函数执行完毕后自动释放
	return &a;//返回局部变量的地址
}
//在调用完func函数后局部变量a的数据就被释放了

int main03()
{
	//利用指针接收func函数的返回值
	int* p = func03(1);
	cout << *p << endl;//第一次可以打印正确的数字，是因为编译器做了保留
	cout << *p << endl; //第二次这个数据就不再保留了
	// VS2022做了优化，显示10，未优化前会显示乱码

	system("pause");
	return 0;
}