//面向对象 的三大特征：封装、继承、多态
//C++认为万物皆对象，对象上有其属性和行为
/*
	人可以作为对象，属性有姓名、年龄、身高、体重....，行为有走、跑、跳、吃饭、唱歌...
	车也可以作为对象，属性有轮胎、方向盘、车灯...,行为有载人、放音乐、开空调
*/
//todo 具有相同性质的对象，我们可以抽象称为类，人属于人类，车属于车类

//封装的意义：C++面向对象的三大特性之一
//将属性和行为作为一个整体，表现生活中的事物
//将属性和行为加以权限控制
//在设计类的时候，属性和行为写在一起，表现事物
//语法：class  类名 {    访问权限:  属性  /  行为    }

//案例----设计一个圆类，求圆的周长
#include<iostream>
using namespace std;

//圆周率
const double PI = 3.14;

//圆求周长的公式:   2 * PI * 半径 
//class---创建类      Circle-----类名
class Circle
{
	//访问权限
	public: //公共权限  : 在类内也好，类外也好都可以访问内容
	//属性
		int m_r; // 半径
	//行为
		double calculateZC()   //获取圆的周长
		{
			return  2 * PI * m_r;
		}
};

int main16()
{
	//通过圆类创建一个具体的圆----圆对象
	//实例化  （ 通过一个类，创建一个对象的过程 ）
	Circle c1;  //创建类对象时：  类名 + 对象名
	//给圆对象   的属性进行赋值操作
	c1.m_r = 10;
	cout << "圆c1的周长为：" << c1.calculateZC() << endl;

	system("pause");
	return 0;
}